{
  "wikiGen": {
    "oorpSystems": [
      "br09",
      "br10",
      "bw11",
      "bw14",
      "ca01",
      "ev01",
      "ev02",
      "ev03",
      "ew05",
      "ew14",
      "ew19",
      "ew20",
      "ew21",
      "ew37",
      "ew63",
      "ew85",
      "fp7_system",
      "hi19",
      "hlp1",
      "hlp2",
      "iw09",
      "ku17",
      "li06",
      "li07",
      "li08",
      "limbo",
      "st02c",
      "st03b",
      "unch01",
      "unch02",
      "unch03",
      "unch04",
      "unch04b",
      "unch05",
      "unch06",
      "unch07",
      "unch08",
      "unch09",
      "unch10",
      "vr01"
    ],
    "shipBuilders": {
      "li_": "Liberty",
      "br_": "Bretonia",
      "ku_": "Kusari",
      "rh_": "Rheinland",
      "ga_": "Gallia",
      "bw_": "Borderworlds",
      "ew_": "Edge Worlds",
      "co_": "Corsairs",
      "oc_": "Outcasts",
      "col_": "Crayter Republic",
      "or_": "The Order",
      "no_": "Nomads",
      "no2_": "Nomads",
      "core_": "The Core",
      "gc_": "Golden Chrysanthemums",
      "img_": "Independent Miners Guild",
      "gmg": "Gas Miners Guild",
      "bh_": "Bounty Hunters",
      "molly_": "Mollys",
      "z_": "Zoners"
    },
    "dumpSysmaps": false,
    "sysmapURL": "https://slimythemoon.github.io/DiscoNavmap/",
    "dumpedData": "../dumpedData/",
    "createDir": [
      "../dumpedData/images/ships",
      "../dumpedData/images/commodities",
      "../dumpedData/images/guns",
      "../dumpedData/images/equipment",
      "../dumpedData/images/systems"
    ]
  },
  "pageGen": {
    "houses": [
      "Liberty",
      "Bretonia",
      "Kusari",
      "Rheinland",
      "Gallia",
      "Corsairs",
      "Outcasts",
      "Nomads"
    ],
    "corporations": [
      "BMM",
      "ALG Waste Disposal",
      "Border World Exports",
      "Cryer Pharmaceuticals",
      "Interspace Commerce",
      "Daumann Heavy Construction",
      "Kishiro Technologies",
      "Deep Space Engineering",
      "Synth Foods, Inc.",
      "Gateway Shipping",
      "Orbital Spa and Cruise",
      "Imperial Shipping",
      "Samura Industries",
      "Universal Shipping",
      "Planetform, Inc.",
      "Ageira Technologies",
      "EFL Oil and Machinery",
      "Gallic Metal Service",
      "IDF Shipping",
      "Bristol Constructions and Manufacturing",
      "Bounty Hunters Guild",
      "The Core",
      "Gas Miners Guild",
      "Independent Miners Guild",
      "Kruger Minerals"
    ],
    "includeSysmaps": true
  },
  "bot": {
    "delay": 0.26,
    "botPassword": "secret.json",
    "wikitext": "../dumpedData/wikitext.json",
    "titleText": "mediawikiBot.py | Updating Text",
    "titleImage": "mediawikiBot.py | Uploading Images",
    "titleNuke": "mediawikiBot.py | Nuking wiki",
    "images": "../dumpedData/images",
    "nukeCategory": "Category:NukeOnPatch",
    "comment": "replaceOnPatch",
    "categories": [
      "Ships",
      "Systems",
      "Bases"
    ]
  },
  "techcompat": {
    "techcompatURL": "https://discoverygc.com/techcompat/techcompat_table.php"
  }
}